body{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;
   font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}

p{
  margin-bottom:12px;
}
.heading{
  font-size: 24px;
  font-weight: 100;
  border-bottom: 1px solid lightgray;
  padding: 0 32px 10px 32px;
}
.flex{
  display: flex;
}
.float-right{
  float: right;
}

.padding-20{
  padding:20px;
}

.row:before,.row:after{
display: table;
content: " ";
}


.row:after  
{
clear: both;
}

.data-container{
  width : 110%
}


.data-container table tr:nth-of-type(even){
  background-color: #c3c6ca
}

.data-container table tr td{
  padding: 8px 0px;
  width: 25%;
}

:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.icon-img{
  width: 10vw;
  height: auto;
  padding: 0 50px;
}
