<!--[if IE]>
<p>Sorry, Internet Explorer is not supported.<p>
Please use a different browser.
<![endif]-->

<![if !IE]>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ALP Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet"  href="{{url_for('static',filename='bootstrap/dist/css/bootstrap.min.css')}}"  >
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{{url_for('static',filename='font-awesome/css/font-awesome.min.css')}}">
  <!-- Ionicons -->
  <link rel="stylesheet" href="{{url_for('static',filename='Ionicons/css/ionicons.min.css')}}">
  <!-- Theme style -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/AdminLTE.min.css')}}">
  <!--  Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="{{url_for('static',filename='css/skins/_all-skins.min.css')}}">

  <link rel="stylesheet" href="{{url_for('static',filename='css/common.css')}}">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
.data-container table tr:nth-of-type(even){
  background-color: #CCC;
}

label{
  margin-left : 15px;
}
.data-container table td {
  border-left: solid white;
}
</style>
     <style>
        .sidebar-menu li{
        font-size:20px
        }
        .sidebar-menu li a {
    padding: 20px 5px 15px 15px;
    }
      .sidebar-menu li a span {
    padding: 0px 15px;
    }

    </style>
</head>


<body class="hold-transition skin-blue sidebar-mini">


<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ALP</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>ALP </b>Version 1.0</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="hidden-xs">Welcome, {{username}}</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->

              <!-- Menu Body -->

              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>

        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
       <li>

        </li>
         <li>
          <a href="alp">
            <i class="fa fa-cloud-upload"></i> <span>ALP Provision</span>

          </a>


      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Welcome to HEAT 
      </h1>
    </section>
    </div>
     </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.1
    </div>
    <strong>Copyright &copy; 2019 .</strong> All rights
    reserved.
  </footer>

    </div>


<script src="{{url_for('static',filename='jquery/jquery.min.js')}}"></script>
<!-- Bootstrap 3.3.7 -->
<script src="{{url_for('static',filename='bootstrap/dist/js/bootstrap.min.js')}}"></script>
<script src="{{url_for('static',filename='jquery/adminlte.min.js')}}"></script>

</body>
</html>

<![endif]>
