<!--[if IE]>
<p>Sorry, Internet Explorer is not supported.<p>
Please use a different browser.
<![endif]-->

<![if !IE]>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Heat Deploy - Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">

        <link rel="stylesheet" href="{{url_for('static',filename='css/common.css')}}">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="container">
            <form action="" method="post">
            <div class="login">
            <div class="login-screen">
            <div class="app-title">
            <h1>Login</h1>
            </div>
            <br><div class="login-form"><div class="control-group">

            <input type="text" class="login-field" placeholder="Username" name="username" value="{{
              request.form.username }}">
            </div>
                <div class="control-group">
             <input type="password" class="login-field" placeholder="Password" name="password" value="{{
              request.form.password }}">
                </div>
            <input class="btn btn-default" type="submit" value="Login">


            </div></div></div></form>
            {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
            {% endif %}
            </p>
        </div>
    </body>
</html>

<![endif]>
